{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "import",
        "node",
        "promise",
        "@typescript-eslint/eslint-plugin"
    ],
    "rules": {
        "semi": 0,
        "max-len": 0,
        "@typescript-eslint/no-use-before-define": 0,
        "@typescript-eslint/semi": ["error"],
        "@typescript-eslint/indent": ["error", 2],
        "@typescript-eslint/quotes": ["error", "single", { "allowTemplateLiterals": true }]
    }
}