{"name":"Siteul lu' Gennerator","short_name":"Siteul lu' Gennerator","start_url":".","orientation":"any","theme_color":"#363636","background_color":"#232323","display":"standalone","lang":"ro-RO","dir":"ltr","categories":["entertainment","games","music","security","social","utilities"],"description":"Site realizat de mine pentru a satisface nevoile mele. Copyright Gennerator","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-256x256.png","sizes":"256x256","type":"image/png"}]}